[Gameplay]
MomentumLoss=0.93
BounceVelocity=0.75
Acceleration=0.12
PlayerExplosionScale=4
CursorSize=0.25

#Larger values make the player grab powerups from greater distances.
PickupRange=1.5

#How many variations are there of each tile in the texture atlas.
TileVariants=8

#Number of milliseconds for each level of score muliplier to last before it is lost.
#Note that this also defines the max multiplier. If you only give two numbers, the multiplier
#will never go above x3. 
MultiplierTimeout=6000 5000 4000 3000 2500 2000 1500 1000

ScreenShakeMax=2
ScreenShakePlayerDmg=0.5
ScreenShakeExplode=0.1

[Audio]
MusicBoss=GoodRobot-Respawn.OGG
MusicWin=GoodRobot-Happy Robot.OGG
MusicDead=GoodRobot-Dead Robot.OGG
MusicShop=shop.ogg
